@import "@codedrops/react-ui/dist/styles/colors.scss";
@import "@codedrops/react-ui/dist/styles/custom-styles.scss";
@import "./constants.scss";

// Extension
// #extension-root {
//   position: fixed;
//   bottom: 4%;
//   left: 4%;
//   z-index: 1000000;
//   .dot {
//     transform: scale(1.6);
//     transition: all 0.6s;
//     cursor: pointer;
//     &:hover {
//       transform: scale(2.4);
//     }
//   }
// }

.fireboard-container.extension {
  width: 400px;
  height: 100%;
}

.fireboard-container.application {
  padding: 6px 0;
  height: 100%;
  width: 100%;
  max-width: 450px;
}

.fireboard-container * {
  font-family: "Roboto Mono", monospace;
  font-size: 12px;
}

.fireboard-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 4px;

  .card.app-title {
    .app-name {
      display: flex;
      flex-direction: row;
      transition: 0.2s all;
      background: $orchid;
      padding: 4px 8px;
      gap: 2px;
      .character {
        transition: 0.2s all;
        font-size: 9px;
        color: $white;
        transform: rotateY(180deg);
        transition: 0.2s all;
      }
      &:hover {
        background: $nbPink;
        .character {
          transform: rotateY(0);
        }
      }
    }
  }

  .card.app-content {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    padding: $APP_GAP - 8px 0px;
    overflow: hidden;
    .header {
      padding: 0 $APP_GAP;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: $bar;
      flex: 0 0 30px;
      nav {
        all: initial;
        display: flex;
        align-items: center;
        position: relative;
        z-index: 10;
        .nav-item {
          color: $iron;
          margin-right: 8px;
          cursor: pointer;
          font-family: "Roboto Mono", monospace;
          font-weight: bold;
          text-decoration: none;
          &:hover {
            color: $bar;
          }
          &.active-page {
            color: $bar;
            text-decoration: underline;
          }
        }
      }
    }

    section {
      flex: 1 1 auto;
      overflow: auto;
      display: flex;
      flex-direction: column;
    }

    // .white-bg {
    //   // remove this later
    //   background: rgba($color: #fff, $alpha: 0.8);
    // }
    // .dot-loader {
    //   height: 16px;
    //   width: 16px;
    //   flex-grow: 0;
    //   flex-shrink: 0;
    // }
  }

  .card.app-footer {
    height: 38px;
    align-items: center;
    .status-bar {
      background: none;
      height: 20px;
      .item .value {
        font-size: 10px;
      }
    }
    .project-name {
      margin: 0;
      font-size: 10px;
      font-family: "Roboto Mono", monospace;
      font-weight: 700;
      z-index: 10;
    }
  }
}

.empty-message {
  text-align: center;
  font-size: 1.4em;
  font-family: "Roboto Mono", monospace;
  font-weight: 700;
  padding: 12px;
  color: $strokeTwo;
}

// content wrapper for todo & timeline
.content-wrapper {
  flex: 1;
  display: flex;
  overflow: hidden;
  .content-index {
    min-width: 20px;
    display: inline-block;
    font-size: 12px;
  }
  .content-data {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    flex: 1;
  }
  .content {
    line-height: 16px;
    color: $bar;
    // code {
    //   background: $yellow;
    //   padding: 2px;
    //   border-radius: 2px;
    // }
  }
}

html {
  .fireboard-container {
    .blocker-screen {
      z-index: 5;
      background-color: #ffffff;
      opacity: 1;
      background-size: 20px 20px;
      background-position: 0 0, 10px 10px;
      font-size: 12px;
      color: $strokeTwo;
    }
    .card.app-title,
    .card.app-content,
    .card.app-footer {
      border: 1px solid $bg;
      box-shadow: none;
    }

    .card.app-title,
    .card.app-footer {
      padding: 8px $APP_GAP;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex: 0 0 auto;
    }
  }
  body h3 {
    margin-bottom: 8px;
  }
  .timeline-card {
    width: 100%;
    background: $feather;
    border: 1px solid $strokeOne;
    max-width: 100%;
    padding: 0 8px;
  }

  .badge {
    .mantine-Badge-root {
      padding: 0 2px;
    }
    .mantine-Badge-inner {
      text-transform: capitalize;
      font-size: 9px;
    }
  }

  .mantine-Checkbox-root {
    min-height: 16px;
  }
  .mantine-Checkbox-input {
    border-radius: 2px;
  }

  .mantine-Checkbox-label,
  .mantine-Switch-label {
    cursor: pointer;
  }

  // .mantine-menu-body {
  //   width: 100px;
  // }

  // .mantine-select-root {
  //   width: 140px;
  // }

  .mantine-Tooltip-root {
    height: 12px;
  }
  .mantine-Tooltip-body {
    font-size: 9px;
  }

  .mantine-DatePicker-dropdown {
    padding: 10px;
    .mantine-DatePicker-weekday {
      font-size: 11px;
    }
    .mantine-DatePicker-cell {
      height: auto;
      .mantine-DatePicker-day {
        line-height: normal;
        height: 28px;
        font-size: 11px;
      }
    }
  }
  .mantine-Menu-itemLabel {
    font-size: 12px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: transparent;
  }
}

.modal-root {
  height: 100%;
  width: 100%;
  position: absolute;
  .modal-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    // border: 1px solid $black;
    width: 80%;
    min-height: 100px;
    display: flex;
    z-index: 1000;
    flex-direction: column;
    .modal-title {
      font-weight: bold;
      font-size: 14px;
    }
    .modal-content {
      flex: 1 1 auto;
      margin: 8px 0 16px;
      color: $steel;
    }
    .modal-footer {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
  }
}

.layout {
  padding: $APP_GAP;
}
